Index: e-smith-proftpd/createlinks
diff -u e-smith-proftpd/createlinks:1.4 e-smith-proftpd/createlinks:1.5
--- e-smith-proftpd/createlinks:1.4	Fri Sep  5 14:33:52 2003
+++ e-smith-proftpd/createlinks	Fri Sep  5 14:59:39 2003
@@ -1,15 +1,11 @@
 #!/usr/bin/perl -w
 
-sub event_link
-{
-    my ($action, $event, $level) = @_;
+use esmith::Build::CreateLinks qw(:all);
 
-	unlink "root/etc/e-smith/events/${event}/S${level}${action}";
-    symlink("../actions/${action}",
-		"root/etc/e-smith/events/${event}/S${level}${action}")
-    or die "Can't symlink to root/etc/e-smith/events/${event}/S${level}${action}:".
-	" $!";
-}
+safe_symlink("daemontools", "root/etc/rc.d/init.d/proftpd");
+service_link_enhanced("proftpd", "S85", "7");
+service_link_enhanced("proftpd", "K25", "6");
+service_link_enhanced("proftpd", "K25", "0");
 
 #--------------------------------------------------
 # actions for console-save event
Index: e-smith-proftpd/e-smith-proftpd.spec
