Index: e-smith-proftpd/createlinks
diff -u e-smith-proftpd/createlinks:1.13 e-smith-proftpd/createlinks:1.14
--- e-smith-proftpd/createlinks:1.13	Wed Mar 16 18:20:14 2005
+++ e-smith-proftpd/createlinks	Wed Mar 16 19:48:45 2005
@@ -7,6 +7,8 @@
 service_link_enhanced("ftp", "K25", "6");
 service_link_enhanced("ftp", "K25", "0");
 
+safe_symlink("proftpd", "root/var/service/ftp");
+
 templates2events("/etc/logrotate.d/proftpd", "bootstrap-console-save");
 templates2events("/etc/pam.d/ftp", "bootstrap-console-save");
 templates2events("/etc/ftpusers", qw(
Index: e-smith-proftpd/e-smith-proftpd.spec
diff -u e-smith-proftpd/root/var/service/proftpd/run:1.2 e-smith-proftpd/root/var/service/proftpd/run:1.3
--- e-smith-proftpd/root/var/service/proftpd/run:1.2	Fri Sep  5 15:41:58 2003
+++ e-smith-proftpd/root/var/service/proftpd/run	Wed Mar 16 20:01:01 2005
@@ -23,13 +23,11 @@
 [ -f ./runenv ] && . ./runenv
 
 exec 2>&1
-exec /usr/bin/env - \
-     /usr/local/bin/tcpserver\
+exec /usr/bin/tcpsvd \
 	-v \
-	-U \
-	-R \
-	-x ${CDBFILE:-/etc/tcprules/tcp.proftpd.cdb} \
+	-i ./peers \
 	-c ${CONCURRENCYREMOTE:-40} \
+	-C ${PER_IP_INSTANCES:-4}:'421 per host concurrency limit reached\r\n' \
 	-l ${LOCALNAME:-0} \
 	${LISTENIP:-0} \
 	${PORT:-ftp} \
