Index: e-smith-proftpd/e-smith-proftpd.spec
diff -u e-smith-proftpd/root/etc/e-smith/templates/etc/proftpd.conf/00localAccess:1.4 e-smith-proftpd/root/etc/e-smith/templates/etc/proftpd.conf/00localAccess:1.5
--- e-smith-proftpd/root/etc/e-smith/templates/etc/proftpd.conf/00localAccess:1.4	Thu Mar  6 11:46:34 2003
+++ e-smith-proftpd/root/etc/e-smith/templates/etc/proftpd.conf/00localAccess	Mon Sep 22 22:04:33 2003
@@ -1,10 +1,17 @@
 {
     # Work out local access specification
     use esmith::NetworksDB;
+    use Net::IPv4Addr qw(ipv4_parse);
 
     my $ndb = esmith::NetworksDB->open_ro();
     my @local_access = $ndb->local_access_spec;
-    $localAccess = join(', ', @local_access);
+    my @cidr_access = ();
+    foreach my $part (@local_access)
+    {
+	my $cidr = join '/', ipv4_parse($part);
+	push @cidr_access, $cidr;
+    }
+    $localAccess = join(', ', @cidr_access);
 
     return "";
 }
