Index: e-smith-proftpd/createlinks
diff -u e-smith-proftpd/createlinks:1.6 e-smith-proftpd/createlinks:1.7
--- e-smith-proftpd/createlinks:1.6	Fri Sep  5 15:34:48 2003
+++ e-smith-proftpd/createlinks	Fri Sep  5 15:41:58 2003
@@ -2,7 +2,7 @@
 
 use esmith::Build::CreateLinks qw(:all);
 
-safe_symlink("daemontools", "root/etc/rc.d/init.d/supervise/ftp");
+safe_symlink("../daemontools", "root/etc/rc.d/init.d/supervise/ftp");
 service_link_enhanced("ftp", "S85", "7");
 service_link_enhanced("ftp", "K25", "6");
 service_link_enhanced("ftp", "K25", "0");
Index: e-smith-proftpd/e-smith-proftpd.spec
diff -u e-smith-proftpd/root/var/service/proftpd/run:1.1 e-smith-proftpd/root/var/service/proftpd/run:1.2
--- e-smith-proftpd/root/var/service/proftpd/run:1.1	Fri Sep  5 14:08:28 2003
+++ e-smith-proftpd/root/var/service/proftpd/run	Fri Sep  5 15:41:58 2003
@@ -28,7 +28,7 @@
 	-v \
 	-U \
 	-R \
-	-x ${CDBFILE:-/etc/tcprules/tcp.ftp.cdb} \
+	-x ${CDBFILE:-/etc/tcprules/tcp.proftpd.cdb} \
 	-c ${CONCURRENCYREMOTE:-40} \
 	-l ${LOCALNAME:-0} \
 	${LISTENIP:-0} \
