Index: e-smith-proftpd/createlinks
diff -u e-smith-proftpd/createlinks:1.12 e-smith-proftpd/createlinks:1.13
--- e-smith-proftpd/createlinks:1.12	Tue Mar 15 17:52:20 2005
+++ e-smith-proftpd/createlinks	Wed Mar 16 18:20:14 2005
@@ -7,16 +7,16 @@
 service_link_enhanced("ftp", "K25", "6");
 service_link_enhanced("ftp", "K25", "0");
 
-foreach (qw(
-    /etc/proftpd.conf
-    /etc/tcprules/tcp.proftpd
-    /etc/pam.d/ftp
-    /etc/logrotate.d/proftpd
-    /etc/ftpusers
-    ))
-{
+templates2events("/etc/logrotate.d/proftpd", "bootstrap-console-save");
+templates2events("/etc/pam.d/ftp", "bootstrap-console-save");
+templates2events("/etc/ftpusers", qw(
+	bootstrap-console-save
+	network-create
+	network-delete
+	remoteaccess-update
+	));
 
-    templates2events($_, qw(
+templates2events("/etc/proftpd.conf", qw(
 	console-save
 	bootstrap-console-save
 	domain-create
@@ -31,12 +31,22 @@
 	network-delete
 	remoteaccess-update
 	password-modify));
-}
 
 foreach my $event (qw(
     remoteaccess-update))
 {
     safe_symlink("restart", "root/etc/e-smith/events/$event/services2adjust/ftp");
+}
+
+foreach my $event (qw(
+    bootstrap-console-save
+    network-create
+    network-delete
+    ))
+{
+    templates2events("/var/service/ftp/peers/0", $event);
+    templates2events("/var/service/ftp/peers/local", $event);
+    safe_symlink("sigusr1", "root/etc/e-smith/events/$event/services2adjust/ftp");
 }
 
 exit 0;
Index: e-smith-proftpd/e-smith-proftpd.spec
diff -u /dev/null e-smith-proftpd/root/etc/e-smith/templates.metadata/var/service/ftp/peers/0:1.1
--- /dev/null	Wed Mar 16 18:20:44 2005
+++ e-smith-proftpd/root/etc/e-smith/templates.metadata/var/service/ftp/peers/0	Wed Mar 16 18:20:15 2005
@@ -0,0 +1 @@
+PERMS=use esmith::ConfigDB; (esmith::ConfigDB->open_ro->get('ftp')->prop('access') eq "private") ? "000" : "0644"
Index: e-smith-proftpd/root/etc/e-smith/templates.metadata/var/service/ftp/peers/locals
diff -u /dev/null e-smith-proftpd/root/etc/e-smith/templates.metadata/var/service/ftp/peers/locals:1.1
--- /dev/null	Wed Mar 16 18:20:44 2005
+++ e-smith-proftpd/root/etc/e-smith/templates.metadata/var/service/ftp/peers/locals	Wed Mar 16 18:20:15 2005
@@ -0,0 +1 @@
+PERMS=use esmith::ConfigDB; (esmith::ConfigDB->open_ro->get('ftp')->prop('status') eq "enabled") ? "0644" : "0000"
Index: e-smith-proftpd/root/var/service/proftpd/control/1
diff -u /dev/null e-smith-proftpd/root/var/service/proftpd/control/1:1.1
--- /dev/null	Wed Mar 16 18:20:44 2005
+++ e-smith-proftpd/root/var/service/proftpd/control/1	Wed Mar 16 18:20:15 2005
@@ -0,0 +1,27 @@
+#!/usr/bin/perl -w
+#----------------------------------------------------------------------
+# copyright (C) 2005 Mitel Networks Corporation
+#
+# This program is free software; you can redistribute it and/or modify
+# it under the terms of the GNU General Public License as published by
+# the Free Software Foundation; either version 2 of the License, or
+# (at your option) any later version.
+#
+# This program is distributed in the hope that it will be useful,
+# but WITHOUT ANY WARRANTY; without even the implied warranty of
+# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
+# GNU General Public License for more details.
+#
+# You should have received a copy of the GNU General Public License
+# along with this program; if not, write to the Free Software
+# Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA 02111-1307  USA
+#
+# Technical support for this program is available from Mitel Networks 
+# Please visit our web site www.mitel.com/sme/ for details.
+#----------------------------------------------------------------------
+
+use esmith::tcpsvd;
+
+esmith::tcpsvd::configure_peers('ftp');
+
+exit(0);
