Index: e-smith-proftpd/createlinks
diff -u e-smith-proftpd/createlinks:1.15 e-smith-proftpd/createlinks:1.17
--- e-smith-proftpd/createlinks:1.15	Wed Mar 23 20:58:36 2005
+++ e-smith-proftpd/createlinks	Tue Mar 29 12:27:00 2005
@@ -48,6 +48,12 @@
 {
     templates2events("/var/service/ftp/peers/0", $event);
     templates2events("/var/service/ftp/peers/local", $event);
+}
+foreach my $event (qw(
+    network-create
+    network-delete
+    ))
+{
     safe_symlink("sigusr1", "root/etc/e-smith/events/$event/services2adjust/ftp");
 }
 
Index: e-smith-proftpd/e-smith-proftpd.spec
diff -u e-smith-proftpd/root/var/service/proftpd/run:1.3 e-smith-proftpd/root/var/service/proftpd/run:1.4
--- e-smith-proftpd/root/var/service/proftpd/run:1.3	Wed Mar 16 20:01:01 2005
+++ e-smith-proftpd/root/var/service/proftpd/run	Tue Mar 29 12:25:34 2005
@@ -1,6 +1,6 @@
 #!/bin/sh
 #----------------------------------------------------------------------
-# copyright (C) 2003 Mitel Networks Corporation
+# copyright (C) 2003-5 Mitel Networks Corporation
 # 
 # This program is free software; you can redistribute it and/or modify
 # it under the terms of the GNU General Public License as published by
@@ -23,6 +23,8 @@
 [ -f ./runenv ] && . ./runenv
 
 exec 2>&1
+# Adjust ACLs in ./peers
+./control/1
 exec /usr/bin/tcpsvd \
 	-v \
 	-i ./peers \
