Index: e-smith-proftpd/createlinks
diff -u e-smith-proftpd/createlinks:1.3 e-smith-proftpd/createlinks:1.4
--- e-smith-proftpd/createlinks:1.3	Mon Mar  3 13:03:43 2003
+++ e-smith-proftpd/createlinks	Fri Sep  5 14:33:52 2003
@@ -114,6 +114,7 @@
 $event = "remoteaccess-update";
 
 event_link("proftpd-conf", $event, "47");
+event_link("proftpd-startstop", $event, "57");
 
 #--------------------------------------------------
 # actions for password-modify event
Index: e-smith-proftpd/e-smith-proftpd.spec
diff -u e-smith-proftpd/root/etc/e-smith/events/actions/proftpd-conf:1.4 e-smith-proftpd/root/etc/e-smith/events/actions/proftpd-conf:1.5
--- e-smith-proftpd/root/etc/e-smith/events/actions/proftpd-conf:1.4	Mon Apr 21 11:38:00 2003
+++ e-smith-proftpd/root/etc/e-smith/events/actions/proftpd-conf	Fri Sep  5 14:33:52 2003
@@ -38,7 +38,10 @@
     TEMPLATE_PATH => "/etc/proftpd.conf",
     PERMS => 0640 });
 
-foreach my $file (qw(/etc/pam.d/ftp /etc/logrotate.d/proftpd))
+my $tcprules = "/etc/tcprules/tcp.proftpd";
+
+foreach my $file (qw(/etc/pam.d/ftp /etc/logrotate.d/proftpd),
+			$tcprules)
 {
     esmith::templates::processTemplate ({TEMPLATE_PATH => "$file"});
 }
@@ -48,5 +51,8 @@
     TEMPLATE_PATH 	=> "/etc/e-smith/pam/accounts.deny",
     OUTPUT_FILENAME	=> "/etc/ftpusers",
     PERMS		=> 0600});
+
+system("/usr/local/bin/tcprules ${tcprules}.cdb ${tcprules}.tmp < ${tcprules}")
+  == 0 or die "Couldn't rebuild $tcprules\n";
 
 exit (0);
Index: e-smith-proftpd/root/etc/e-smith/events/actions/proftpd-startstop
diff -u /dev/null e-smith-proftpd/root/etc/e-smith/events/actions/proftpd-startstop:1.1
--- /dev/null	Fri Sep  5 14:40:42 2003
+++ e-smith-proftpd/root/etc/e-smith/events/actions/proftpd-startstop	Fri Sep  5 14:33:52 2003
@@ -0,0 +1,43 @@
+#!/usr/bin/perl -w
+
+#----------------------------------------------------------------------
+# copyright (C) 1999-2003 Mitel Networks Corporation
+# 
+# This program is free software; you can redistribute it and/or modify
+# it under the terms of the GNU General Public License as published by
+# the Free Software Foundation; either version 2 of the License, or
+# (at your option) any later version.
+# 		
+# This program is distributed in the hope that it will be useful,
+# but WITHOUT ANY WARRANTY; without even the implied warranty of
+# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
+# GNU General Public License for more details.
+# 		
+# You should have received a copy of the GNU General Public License
+# along with this program; if not, write to the Free Software
+# Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA 02111-1307  USA
+# 
+# Technical support for this program is available from Mitel Networks 
+# Please visit our web site www.mitel.com/sme/ for details.
+#----------------------------------------------------------------------
+
+package esmith;
+
+use strict;
+use Errno;
+use esmith::ConfigDB;
+
+my $db = esmith::ConfigDB->open_ro or
+    die "Could not open config db";
+
+my $proftpd = $db->get('protftpd') or
+    die "Could not get service record for proftpd";
+
+my $status = $proftpd->prop('status') || 'disabled';
+
+# Start/stop proftpd if required. Will have no effect if
+# state is already correct
+system("/usr/local/bin/svc", ($status eq 'enabled') ? "-u" : "-d", 
+		"/service/proftpd");
+
+exit (0);
Index: e-smith-proftpd/root/etc/e-smith/templates/etc/tcprules/tcp.proftpd/10localhost
diff -u /dev/null e-smith-proftpd/root/etc/e-smith/templates/etc/tcprules/tcp.proftpd/10localhost:1.1
--- /dev/null	Fri Sep  5 14:40:42 2003
+++ e-smith-proftpd/root/etc/e-smith/templates/etc/tcprules/tcp.proftpd/10localhost	Fri Sep  5 14:08:28 2003
@@ -0,0 +1,2 @@
+127.0.0.1:allow
+{ $LocalIP }:allow
Index: e-smith-proftpd/root/etc/e-smith/templates/etc/tcprules/tcp.proftpd/80localNetworks
diff -u /dev/null e-smith-proftpd/root/etc/e-smith/templates/etc/tcprules/tcp.proftpd/80localNetworks:1.1
--- /dev/null	Fri Sep  5 14:40:42 2003
+++ e-smith-proftpd/root/etc/e-smith/templates/etc/tcprules/tcp.proftpd/80localNetworks	Fri Sep  5 14:08:28 2003
@@ -0,0 +1,22 @@
+{
+    use esmith::util;
+
+    my @prefixes = esmith::util::computeAllLocalNetworkPrefixes($LocalIP,
+                                                                $LocalNetmask);
+
+    require esmith::NetworksDB;
+    my $n = esmith::NetworksDB->open;
+    foreach my $network ($n->get_all_by_prop(type => 'network'))
+    {
+	push(@prefixes,
+	    esmith::util::computeAllLocalNetworkPrefixes(
+		$network->key, $network->prop('Mask')));
+    }
+
+    foreach my $prefix ( @prefixes )
+    {
+	my $dot = ( $prefix =~ /\d+\.\d+\.\d+\.\d+/ ) ? '' : '.';
+
+	$OUT .= $prefix . $dot . ":allow\n";
+    }
+}
Index: e-smith-proftpd/root/etc/e-smith/templates/etc/tcprules/tcp.proftpd/90default
diff -u /dev/null e-smith-proftpd/root/etc/e-smith/templates/etc/tcprules/tcp.proftpd/90default:1.1
--- /dev/null	Fri Sep  5 14:40:42 2003
+++ e-smith-proftpd/root/etc/e-smith/templates/etc/tcprules/tcp.proftpd/90default	Fri Sep  5 14:08:28 2003
@@ -0,0 +1,4 @@
+:{
+    $DB->get('smtpfront-qmail')->prop('access') eq "public" ?
+	"allow" : "deny"
+}
Index: e-smith-proftpd/root/var/service/proftpd/run
diff -u /dev/null e-smith-proftpd/root/var/service/proftpd/run:1.1
--- /dev/null	Fri Sep  5 14:40:43 2003
+++ e-smith-proftpd/root/var/service/proftpd/run	Fri Sep  5 14:08:28 2003
@@ -0,0 +1,36 @@
+#!/bin/sh
+#----------------------------------------------------------------------
+# copyright (C) 2003 Mitel Networks Corporation
+# 
+# This program is free software; you can redistribute it and/or modify
+# it under the terms of the GNU General Public License as published by
+# the Free Software Foundation; either version 2 of the License, or
+# (at your option) any later version.
+# 		
+# This program is distributed in the hope that it will be useful,
+# but WITHOUT ANY WARRANTY; without even the implied warranty of
+# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
+# GNU General Public License for more details.
+# 		
+# You should have received a copy of the GNU General Public License
+# along with this program; if not, write to the Free Software
+# Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA 02111-1307  USA
+# 
+# Technical support for this program is available from Mitel Networks 
+# Please visit our web site www.mitel.com/sme/ for details.
+#----------------------------------------------------------------------
+
+[ -f ./runenv ] && . ./runenv
+
+exec 2>&1
+exec /usr/bin/env - \
+     /usr/local/bin/tcpserver\
+	-v \
+	-U \
+	-R \
+	-x ${CDBFILE:-/etc/tcprules/tcp.ftp.cdb} \
+	-c ${CONCURRENCYREMOTE:-40} \
+	-l ${LOCALNAME:-0} \
+	${LISTENIP:-0} \
+	${PORT:-ftp} \
+	/usr/sbin/in.proftpd
Index: e-smith-proftpd/root/var/service/proftpd/log/run
diff -u /dev/null e-smith-proftpd/root/var/service/proftpd/log/run:1.1
--- /dev/null	Fri Sep  5 14:40:43 2003
+++ e-smith-proftpd/root/var/service/proftpd/log/run	Fri Sep  5 14:08:29 2003
@@ -0,0 +1,26 @@
+#!/bin/sh
+
+#----------------------------------------------------------------------
+# copyright (C) 2003 Mitel Networks Corporation
+# 
+# This program is free software; you can redistribute it and/or modify
+# it under the terms of the GNU General Public License as published by
+# the Free Software Foundation; either version 2 of the License, or
+# (at your option) any later version.
+# 		
+# This program is distributed in the hope that it will be useful,
+# but WITHOUT ANY WARRANTY; without even the implied warranty of
+# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
+# GNU General Public License for more details.
+# 		
+# You should have received a copy of the GNU General Public License
+# along with this program; if not, write to the Free Software
+# Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA 02111-1307  USA
+# 
+# Technical support for this program is available from Mitel Networks 
+# Please visit our web site www.mitel.com/sme/ for details.
+#----------------------------------------------------------------------
+exec					\
+    /usr/local/bin/setuidgid smelog	\
+    /usr/local/bin/multilog t s5000000	\
+    /var/log/proftpd
