Index: e-smith-proftpd/createlinks
diff -u e-smith-proftpd/createlinks:1.10 e-smith-proftpd/createlinks:1.11
--- e-smith-proftpd/createlinks:1.10	Wed Feb  9 13:37:01 2005
+++ e-smith-proftpd/createlinks	Sun Mar 13 22:06:25 2005
@@ -15,31 +15,28 @@
     /etc/ftpusers
     ))
 {
-}
 
-foreach my $event (qw(
-    console-save
-    bootstrap-console-save
-    domain-create
-    domain-delete
-    domain-modify
-    ibay-create
-    ibay-delete
-    ibay-modify
-    ibay-modify-servers
-    ip-change
-    network-create
-    network-delete
-    remoteaccess-update
-    password-modify))
-{
-    event_link("proftpd-conf", $event, "47");
+    templates2events($_, qw(
+	console-save
+	bootstrap-console-save
+	domain-create
+	domain-delete
+	domain-modify
+	ibay-create
+	ibay-delete
+	ibay-modify
+	ibay-modify-servers
+	ip-change
+	network-create
+	network-delete
+	remoteaccess-update
+	password-modify));
 }
 
 foreach my $event (qw(
     remoteaccess-update))
 {
-    event_link("proftpd-startstop", $event, "57");
+    safe_symlink("restart", "root/etc/e-smith/events/$event/services2adjust/proftpd");
 }
 
 exit 0;
Index: e-smith-proftpd/e-smith-proftpd.spec
diff -u e-smith-proftpd/root/etc/e-smith/events/actions/proftpd-conf:1.5 e-smith-proftpd/root/etc/e-smith/events/actions/proftpd-conf:removed
--- e-smith-proftpd/root/etc/e-smith/events/actions/proftpd-conf:1.5	Fri Sep  5 14:33:52 2003
+++ e-smith-proftpd/root/etc/e-smith/events/actions/proftpd-conf	Wed Dec 31 19:00:00 1969
@@ -1,58 +0,0 @@
-#!/usr/bin/perl -w
-
-#----------------------------------------------------------------------
-# copyright (C) 1999-2001 e-smith, inc.
-#		
-# This program is free software; you can redistribute it and/or modify
-# it under the terms of the GNU General Public License as published by
-# the Free Software Foundation; either version 2 of the License, or
-# (at your option) any later version.
-#		
-# This program is distributed in the hope that it will be useful,
-# but WITHOUT ANY WARRANTY; without even the implied warranty of
-# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.	See the
-# GNU General Public License for more details.
-#		
-# You should have received a copy of the GNU General Public License
-# along with this program; if not, write to the Free Software
-# Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA 02111-1307  USA
-# 
-# Technical support for this program is available from e-smith, inc.
-# For details, please visit our web site at www.e-smith.com or
-# call us on 1 888 ESMITH 1 (US/Canada toll free) or +1 613 564 8000
-#----------------------------------------------------------------------
-
-package esmith;
-
-use strict;
-use Errno;
-use esmith::templates;
-
-#----------------------------------------------------------------------
-# Process ftp security
-#----------------------------------------------------------------------
-
-unlink("/etc/ftpusers");
-
-esmith::templates::processTemplate ({
-    TEMPLATE_PATH => "/etc/proftpd.conf",
-    PERMS => 0640 });
-
-my $tcprules = "/etc/tcprules/tcp.proftpd";
-
-foreach my $file (qw(/etc/pam.d/ftp /etc/logrotate.d/proftpd),
-			$tcprules)
-{
-    esmith::templates::processTemplate ({TEMPLATE_PATH => "$file"});
-}
-
-esmith::templates::processTemplate ({
-    MORE_DATA		=> {ACCOUNTS_DENY_ALLOW_PUBLIC => 1},
-    TEMPLATE_PATH 	=> "/etc/e-smith/pam/accounts.deny",
-    OUTPUT_FILENAME	=> "/etc/ftpusers",
-    PERMS		=> 0600});
-
-system("/usr/local/bin/tcprules ${tcprules}.cdb ${tcprules}.tmp < ${tcprules}")
-  == 0 or die "Couldn't rebuild $tcprules\n";
-
-exit (0);
Index: e-smith-proftpd/root/etc/e-smith/events/actions/proftpd-startstop
diff -u e-smith-proftpd/root/etc/e-smith/events/actions/proftpd-startstop:1.3 e-smith-proftpd/root/etc/e-smith/events/actions/proftpd-startstop:removed
--- e-smith-proftpd/root/etc/e-smith/events/actions/proftpd-startstop:1.3	Wed Aug  4 11:32:21 2004
+++ e-smith-proftpd/root/etc/e-smith/events/actions/proftpd-startstop	Wed Dec 31 19:00:00 1969
@@ -1,45 +0,0 @@
-#!/usr/bin/perl -w
-
-#----------------------------------------------------------------------
-# copyright (C) 1999-2003 Mitel Networks Corporation
-# 
-# This program is free software; you can redistribute it and/or modify
-# it under the terms of the GNU General Public License as published by
-# the Free Software Foundation; either version 2 of the License, or
-# (at your option) any later version.
-#
-# This program is distributed in the hope that it will be useful,
-# but WITHOUT ANY WARRANTY; without even the implied warranty of
-# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
-# GNU General Public License for more details.
-#
-# You should have received a copy of the GNU General Public License
-# along with this program; if not, write to the Free Software
-# Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA 02111-1307  USA
-# 
-# Technical support for this program is available from Mitel Networks 
-# Please visit our web site www.mitel.com/sme/ for details.
-#----------------------------------------------------------------------
-
-package esmith;
-
-use strict;
-use Errno;
-use esmith::ConfigDB;
-use esmith::util;
-
-my $db = esmith::ConfigDB->open_ro or
-    die "Could not open config db";
-
-my $proftpd = $db->get('ftp') or
-    die "Could not get service record for proftpd";
-
-my $status = $proftpd->prop('status') || 'disabled';
-my $action = $status eq 'enabled' ? 'restart' : 'stop';
-
-esmith::util::serviceControl(
-    NAME => 'ftp',
-    ACTION => $action
-) or exit(1);
-
-exit (0);
Index: e-smith-proftpd/root/etc/e-smith/templates/etc/proftpd.conf/05AllowRestart
diff -u /dev/null e-smith-proftpd/root/etc/e-smith/templates/etc/proftpd.conf/05AllowRestart:1.2
--- /dev/null	Sun Mar 13 22:07:28 2005
+++ e-smith-proftpd/root/etc/e-smith/templates/etc/proftpd.conf/05AllowRestart	Sun Mar 13 22:06:25 2005
@@ -0,0 +1,2 @@
+AllowRetrieveRestart    on
+AllowStoreRestart       on
Index: e-smith-proftpd/root/etc/e-smith/templates.metadata/etc/ftpusers
diff -u /dev/null e-smith-proftpd/root/etc/e-smith/templates.metadata/etc/ftpusers:1.1
--- /dev/null	Sun Mar 13 22:07:28 2005
+++ e-smith-proftpd/root/etc/e-smith/templates.metadata/etc/ftpusers	Sun Mar 13 22:06:25 2005
@@ -0,0 +1,4 @@
+MORE_DATA={ACCOUNTS_DENY_ALLOW_PUBLIC => 1}
+TEMPLATE_PATH="/etc/e-smith/pam/accounts.deny"
+OUTPUT_FILENAME="/etc/ftpusers"
+PERMS=0600
Index: e-smith-proftpd/root/etc/e-smith/templates.metadata/etc/proftpd.conf
diff -u /dev/null e-smith-proftpd/root/etc/e-smith/templates.metadata/etc/proftpd.conf:1.1
--- /dev/null	Sun Mar 13 22:07:28 2005
+++ e-smith-proftpd/root/etc/e-smith/templates.metadata/etc/proftpd.conf	Sun Mar 13 22:06:25 2005
@@ -0,0 +1 @@
+PERMS=0640
