Index: e-smith-proftpd/e-smith-proftpd.spec
diff -u e-smith-proftpd/root/etc/e-smith/events/actions/proftpd-startstop:1.2 e-smith-proftpd/root/etc/e-smith/events/actions/proftpd-startstop:1.3
--- e-smith-proftpd/root/etc/e-smith/events/actions/proftpd-startstop:1.2	Fri Sep  5 15:34:48 2003
+++ e-smith-proftpd/root/etc/e-smith/events/actions/proftpd-startstop	Wed Aug  4 11:32:21 2004
@@ -7,12 +7,12 @@
 # it under the terms of the GNU General Public License as published by
 # the Free Software Foundation; either version 2 of the License, or
 # (at your option) any later version.
-# 		
+#
 # This program is distributed in the hope that it will be useful,
 # but WITHOUT ANY WARRANTY; without even the implied warranty of
 # MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 # GNU General Public License for more details.
-# 		
+#
 # You should have received a copy of the GNU General Public License
 # along with this program; if not, write to the Free Software
 # Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA 02111-1307  USA
@@ -26,6 +26,7 @@
 use strict;
 use Errno;
 use esmith::ConfigDB;
+use esmith::util;
 
 my $db = esmith::ConfigDB->open_ro or
     die "Could not open config db";
@@ -34,10 +35,11 @@
     die "Could not get service record for proftpd";
 
 my $status = $proftpd->prop('status') || 'disabled';
+my $action = $status eq 'enabled' ? 'restart' : 'stop';
 
-# Start/stop proftpd if required. Will have no effect if
-# state is already correct
-system("/usr/local/bin/svc", ($status eq 'enabled') ? "-u" : "-d", 
-		"/service/ftp");
+esmith::util::serviceControl(
+    NAME => 'ftp',
+    ACTION => $action
+) or exit(1);
 
 exit (0);
